SET DATABASE UNIQUE NAME HSQLDB847B75DF79
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1448
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.GAME(GAME_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,TITLE VARCHAR(64),DESCRIPTION VARCHAR(750),YEAR INTEGER,GENRE VARCHAR(64),POPULARITY VARCHAR(64),PLATFORM VARCHAR(64),MODE VARCHAR(64),RESTRICTIONS VARCHAR(64),REQUIREMENTS VARCHAR(512),LINK VARCHAR(128),CREATORS VARCHAR(128),RATING DECIMAL(4,2),RATING_COUNT INTEGER)
ALTER TABLE PUBLIC.GAME ALTER COLUMN GAME_ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(128),PASSWORD VARCHAR(128),NAME VARCHAR(128),UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,2,'Pok\u00e9mon Red/Green','Pok\u00e9mon is a Japanese media franchise managed by The Pok\u00e9mon Company',1996,'Adventure;Role-playing (RPG)','Not Very Active','Nintendo 3DS;Game Boy','Singleplayer;Multiplayer','13+','NA','https://www.pokemon.com/','Satoshi Tajiri;Ken Sugimori;Junichi Masuda',4.10,982)
INSERT INTO GAME VALUES(5,0,'Football Club Management 2023','Take control of a Real Football Club or create your own club, in Football Club Manager 2023!\u000d\u000a',2022,'Indie, Simulator, Sport, Strategy','Not yet released','PC','3rd Person','13+','2.4Ghz Dual-Core, 2 MB RAM, 300 MB available space','https://www.footballclubmanagement.co.uk/','Go Play Games Ltd',4.00,92)
INSERT INTO GAME VALUES(7,0,'Detroit: Become Human','Detroit: Become Human is a 2018 adventure video game developed by Quantic Dream and published by Sony Interactive Entertainment. The plot follows three androids: Kara (Valorie Curry), who escapes her owner to explore her newfound sentience and protect a young girl; Connor (Bryan Dechart), whose job is to hunt down sentient androids; and Markus (Jesse Williams), who devotes himself to releasing other androids from servitude.',2018,'Adventure','Very Popular','PC, Playstation','Single-player','18+','PS5 or High-End PC','https://www.quanticdream.com/en/detroit-become-human','David Cage;Sophie Buhl;\u0009Simon Wasselin;Jean-Charles Perrier',4.00,1209)
INSERT INTO GAME VALUES(8,0,'Ken-Go','Developed by Nanao Corporation, Ken-Go was released in February 1991 by Irem.\u000d\u000aThe title of this game translates from Japanese as ''Master Fencer''.\u000d\u000aThis game is known as "Lightning Swords" in Europe.\u000d\u000aArcade Video game published 31 years ago.',1991,'Action','Not very popular','Arcade','Singleplayer and Two player','8+','Main CPU: V30 (@ 8 Mhz) Sound CPU: Zilog Z80 (@ 3.579545 Mhz) Sound Chips: Yamaha YM2151 (@ 3.579545 Mhz), DAC','http://www.hardcoregaming101.net/lightning-swords-ken-go/','Nanao',3.00,92)
INSERT INTO GAME VALUES(9,0,'Uncharted: The Lost Legacy','is a 2017 action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment. It is a standalone expansion to Uncharted 4: A Thief''s End. Players control Chloe Frazer, who seeks the Tusk of Ganesh in the Western Ghats mountain ranges of India, with the help of ex-mercenary Nadine Ross, and prevent a ruthless warlord and his army of insurgents from igniting a civil war in the country. It is the first Uncharted game not to feature series protagonist Nathan Drake.',2017,'Action-adventure, third-person shooter','Very popular','PlayStation, Windows','Single-player, multiplayer','18+','PlayStation 4, PlayStation 5','https://www.playstation.com/en-ie/games/uncharted-the-lost-legacy/','Henry Jackman; Josh Scherr; Shaun Escayg; Erick Pangilinan; Tate Mosesian; Andrew Maximov',4.00,192)
INSERT INTO GAME VALUES(10,2,'Counter Strike Global Offensive','A first person multiplayer shooter game',2000,'First Person Shooting','2 million active players','Steam/PC','Online Multiplayer','18+','2.5 GHz 2 Core processor, 4 GB RAM, 1GB Graphics card','https://www.counter-strike.net','Jess Cliffe',4.23,302)
INSERT INTO GAME VALUES(12,0,'God of War: Ragnarok','God of War Ragnarok is an action-adventure game developed by Santa Monica Studio and published by Sony Interactive Entertainment. It was released worldwide on November 9, 2022, for the PlayStation 4 and PlayStation 5, marking the first cross-gen release in the God of War series. It is the ninth installment in the series, the ninth chronologically, and the sequel to 2018''s God of War. Loosely based on Norse mythology, the game is set in ancient Scandinavia and features series protagonist Kratos and his teenage son Atreus. Concluding the Norse era of the series, the game covers Ragnar\u00c3\u00b6k, the eschatological event which is central to Norse mythology and was foretold to happen in the previous game after Kratos killed the Aesir god Baldur.',2022,'Action-adventure, hack and slash','Extremely popular','Playstation','Single-player','18+','PlayStation 4, PlayStation 5','https://www.playstation.com/en-ie/games/god-of-war-ragnarok/','Josh Hobson; \u0009Rafael Grassetti; Matt Sophos; Richard Zangrade Gaubert; Chad Cox; Jason McDonald',5.00,982)
INSERT INTO GAME VALUES(13,0,'Horizon Forbidden West','Explore distant lands, fight bigger and more awe-inspiring machines, and encounter astonishing new tribes as you return to the far-future, post-apocalyptic world of Horizon.\u000d\u000aThe land is dying. Vicious storms and an unstoppable blight ravage the scattered remnants of humanity, while fearsome new machines prowl their borders. Life on Earth is hurtling towards another extinction, and no one knows why.\u000d\u000aIt''s up to Aloy to uncover the secrets behind these threats and restore order and balance to the world. Along the way, she must reunite with old friends, forge alliances with warring new factions and unravel the legacy of the ancient past \u00e2\u0080\u0093 all the while trying to stay one step ahead of a seemingly undefeatable new enemy.',2022,'Action role-playing','Somewhat popular','PlayStation','Single-player','13+','PlayStation 4, PlayStation 5','https://www.playstation.com/en-ie/games/horizon-forbidden-west/','Jan-Bart van Beek; Misja Baas; Ben McCaw',3.00,159)
INSERT INTO GAME VALUES(14,0,'Sackboy: A Big Adventure','Sackboy: A Big Adventure is a 2020 platform game developed by Sumo Digital and published by Sony Interactive Entertainment. A spinoff of the LittleBigPlanet series, it follows Sackboy, and features 3D platforming as opposed to 2.5D in previous entries. It was released for PlayStation 4 and PlayStation 5 in November 2020 and Windows in October 2022.',2022,'Platform','Somewhat popular','PlayStation, PC','Single-player, multiplayer','7+','PlayStation 4, PlayStation 5, Windows','https://www.playstation.com/en-ie/games/sackboy-a-big-adventure/','Mark Llabres Hill; Dean Wilkinson',3.00,89)
INSERT INTO GAME VALUES(16,0,'Sonic the Hedgehog','Sonic the Hedgehog[a] is a Japanese video game series and media franchise created by Sega. The franchise follows Sonic, an anthropomorphic blue hedgehog who battles the evil Doctor Eggman, a mad scientist. The main Sonic the Hedgehog games are platformers mostly developed by Sonic Team; other games, developed by various studios, include spin-offs in the racing, fighting, party and sports genres. The franchise also incorporates printed media, animations, feature films, and merchandise.',1991,'Platform','Very popular','Nintendo Switch\u00e2\u0084\u00a2  PlayStation\u00c2\u00ae4 Xbox One','Single-player','13+','A joystick','https://www.sonicthehedgehog.com/','Yuji Naka; Naoto Ohshima; Hirokazu Yasuhara',5.00,893)
INSERT INTO GAME VALUES(17,2,'Barbie: Explorer','Barbie: Explorer is a Microsoft Windows and PlayStation game featuring Barbie. It was developed by Runecraft, published by Vivendi Universal Interactive Publishing and was released in 2001.Barbie: Explorer is a Microsoft Windows and PlayStation game featuring Barbie. It was developed by Runecraft, published by Vivendi Universal Interactive Publishing and was released in 2001.',2001,'Action-adventure, platformer','Very popular','PC, PlayStation','Single-player','NA','Microsoft Windows, PS1, PS2','https://oldgamesdownload.com/barbie-explorer/','Vivendi Universal Interactive Publishing',3.00,23)
INSERT INTO USER VALUES(0,'hekolcu@gmail.com','3C7C38B6D5CDDB6F4FFD95E8B7FDF04FB4B3300273BE3BA7D4EAD815751E7A45','Huseyin Emre Kolcu')
INSERT INTO USER VALUES(2,'a00302805@student.ait.ie','9873BD8245FCFDCDEB7D386622C67D1AFF654955D71CDDEF6BF17BDCD560E70C','Huseyin Emre Kolcu')
